.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }

  
  html { font-size: 22px; }
  body { padding: 1rem; }
  
  .card {
    background-color: rgb(30, 108, 139);
    color: rgba(31, 32, 26, 0.76);
    padding: 2rem;
    height: 2rem;
  }
  
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }

  @media (min-width: 300px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }
 
  